# dubbo_introduction

./: README.md
dubbo_consumer/: .project  pom.xml
dubbo_consumer/src/main/java/com/rey/dubbo/dubbo_consumer/: Consumer.java
dubbo_consumer/src/main/java/com/rey/dubbo/dubbo_provider/: User.java
dubbo_consumer/src/main/java/com/rey/dubbo/dubbo_provider/service/: DemoService.java
dubbo_provider/: .project  pom.xml
dubbo_provider/src/main/java/com/rey/dubbo/dubbo_provider/: Provider.java
dubbo_provider/src/main/java/com/rey/dubbo/dubbo_provider/service/: DemoService.java
dubbo_provider/src/main/java/com/rey/dubbo/dubbo_provider/service/impl/: DemoServiceImpl.java
dubbo_provider/src/main/resources/: dubbo-provider.xml
