<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rey.dubbo</groupId>
	<artifactId>dubbo_provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dubbo_provider</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Framework properties -->
		<org.aspectj.version>1.8.8</org.aspectj.version>
		<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
		<spring.data.redis.version>1.6.2.RELEASE</spring.data.redis.version>
		<jedis.version>2.8.0</jedis.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis.spring.version>1.2.4</mybatis.spring.version>

		<druid.version>1.0.16</druid.version>


		<disruptor.version>3.3.4</disruptor.version>
		<!--JDBC properties -->
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.38</jdbc.driver.version>

		<commons.lang3.version>3.4</commons.lang3.version>
		<jcaptcha-all.version>1.0-RC6</jcaptcha-all.version>
		<jackson.version>2.6.5</jackson.version>

		<shiro.version>1.2.4</shiro.version>
		<commons.codec.version>1.10</commons.codec.version>

		<!--Log -->
		<org.slf4j.version>1.7.16</org.slf4j.version>
		<org.log4j.version>2.5</org.log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<!--微信公众号号 -->
		<me.chanjar.version>1.3.1</me.chanjar.version>
		<!--并发处理框架 -->
		<disruptor.version>3.3.4</disruptor.version>
		<!--Test -->
		<junit.version>4.12</junit.version>

		<!--Project properties -->
		<com.yemast.framework.ssm.version>0.0.1-SNAPSHOT</com.yemast.framework.ssm.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsonlib.version>2.4</jsonlib.version>
		<!-- 阿里云OSS -->
		<aliyun.oss.version>2.0.7</aliyun.oss.version>

		<!-- 上传附件 -->
		<fileupload.version>1.3.1</fileupload.version>
		<!-- 导入excel文件处理所需 -->
		<poi.version>3.12</poi.version>
		<!-- Java Mail -->
		<javax.mail.version>1.4.5</javax.mail.version>
		<!-- freemarker -->
		<freemarker.version>2.3.23</freemarker.version>
		<!-- httpClient -->
		<httpclient.version>3.1</httpclient.version>
		<httpcomponents-httpcore.version>4.4.1</httpcomponents-httpcore.version>
		<!-- Jodd -->
		<joddhttp.version>3.6.7</joddhttp.version>
		<!-- 文件上传 -->
		<commons.fileupload>1.3.1</commons.fileupload>
		<!-- 集成websocket -->
		<websocket.version>4.2.4.RELEASE</websocket.version>
	</properties>
	<dependencies>
		<!-- AOP begin -->
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<!-- AOP end -->

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>
